<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 05 13:13:13 EEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/PDFGenerator.html#generateOrderBill-objects.Order-">generateOrderBill(Order)</a></span> - Method in class presentation.<a href="../presentation/PDFGenerator.html" title="class in presentation">PDFGenerator</a></dt>
<dd>
<div class="block">Method for generating an OrderBill, which contains the order and its total price</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/PDFGenerator.html#generateTable-java.lang.String-">generateTable(String)</a></span> - Method in class presentation.<a href="../presentation/PDFGenerator.html" title="class in presentation">PDFGenerator</a></dt>
<dd>
<div class="block">Method for generating the table, using the previously implemented addHeader and addRows methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Client.html#getAdress--">getAdress()</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Setter for the Client's adress</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ClientDAO.html#getClientDAOId-objects.Client-">getClientDAOId(Client)</a></span> - Method in class dao.<a href="../dao/ClientDAO.html" title="class in dao">ClientDAO</a></dt>
<dd>
<div class="block">Method for retrieving the ID of a Client from the DataBase using the name of the Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#getClientID--">getClientID()</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Getter for the Client's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../connection/ConnectionFactory.html#getConnection--">getConnection()</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bll/ClientBLL.html#getDAO--">getDAO()</a></span> - Method in class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>
<div class="block">Getter for a ClientDAO object</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/OrderBLL.html#getDAO--">getDAO()</a></span> - Method in class bll.<a href="../bll/OrderBLL.html" title="class in bll">OrderBLL</a></dt>
<dd>
<div class="block">Getter for an OrderDAO objectc</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/ProductBLL.html#getDAO--">getDAO()</a></span> - Method in class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>
<div class="block">Getter for a ProductDAO Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Client.html#getFirstName--">getFirstName()</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Getter for the first name of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Client.html#getIdClient--">getIdClient()</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Getter for the ID of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#getIdOrder--">getIdOrder()</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Getter for the Order's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#getIdProduct--">getIdProduct()</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Getter for the Product's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Client.html#getLastName--">getLastName()</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Getter for the last name of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#getName--">getName()</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Getter for the Product's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#getPrice--">getPrice()</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Getter for the price of the Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ProductDAO.html#getProductDAOiD-objects.Product-">getProductDAOiD(Product)</a></span> - Method in class dao.<a href="../dao/ProductDAO.html" title="class in dao">ProductDAO</a></dt>
<dd>
<div class="block">Method for retrieving the ID of a Product from the DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#getProductID--">getProductID()</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Getter for the Product's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#getQuantity--">getQuantity()</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Getter for the quantity that was requested in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#getQuantity--">getQuantity()</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Getter for the Product's quantity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
