<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 05 13:13:13 EEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../objects/Client.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Setter for the Client's adress</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#setClientID-int-">setClientID(int)</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Setter for the Client's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Setter for the first name of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Client.html#setIdClient-int-">setIdClient(int)</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Setter for the ID of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#setIdOrder-int-">setIdOrder(int)</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Setter for the Order's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#setIdProduct-int-">setIdProduct(int)</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Setter for the Product's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class objects.<a href="../objects/Client.html" title="class in objects">Client</a></dt>
<dd>
<div class="block">Setter for the last name of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Setter for the Product's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#setPrice-double-">setPrice(double)</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Setter for the price of the objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#setProductID-int-">setProductID(int)</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Setter for the product's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Order.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class objects.<a href="../objects/Order.html" title="class in objects">Order</a></dt>
<dd>
<div class="block">Setter for the Order's quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Product.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class objects.<a href="../objects/Product.html" title="class in objects">Product</a></dt>
<dd>
<div class="block">Setter for the Product's quantity</div>
</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><a href="../start/Start.html" title="class in start"><span class="typeNameLink">Start</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">The class that starts the execution of the entire program</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Start.html#Start--">Start()</a></span> - Constructor for class start.<a href="../start/Start.html" title="class in start">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
